<?php
/**
 *
 * Installer for SSL_manager Module for sentora 1.0.0
 * Version : 100
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('dryden/fs/filehandler.class.php');
require_once('inc/dbc.inc.php');


function installModule(){
		global $zdbh;
		global $controller;

		if (!is_dir("/etc/sentora/configs/apache/users_ssl/")) {
		mkdir("/etc/sentora/configs/apache/users_ssl");
		chmod("/etc/sentora/configs/apache/users_ssl", 0777);
		if(!file_exists("/etc/sentora/configs/apache/httpd.conf.bak") {
		copy ("/etc/sentora/configs/apache/httpd.conf", "/etc/sentora/configs/apache/httpd.conf.bak)";
		}
		if(!file_exists("/etc/sentora/configs/apache/httpd-vhosts.conf.bak") {
		copy ("/etc/sentora/configs/apache/httpd-vhosts.conf", "/etc/sentora/configs/apache/httpd-vhosts.conf.bak");
		}
		$fp = fopen("/etc/sentora/configs/apache/httpd.conf", "a");
		$stringToWrite = "\nIncludeOptional /etc/sentora/configs/apache/users_ssl/*.conf\n";
		fwrite($fp, $stringToWrite);
		fclose($fp);
				$sql = $zdbh->prepare("UPDATE x_settings
								SET so_value_tx='true'
								WHERE so_name_vc='apache_changed'");
        		$sql->execute();
		        }
}

//install
installModule();

?>